{
  "name": "@kb-labs/product-template",
  "version": "0.1.0",
  "private": true,
  "description": "KB Labs product template — zero-config starter powered by @kb-labs/devkit.",
  "type": "module",
  "author": {
    "name": "Kirill Baranov",
    "url": "https://github.com/kirill-baranov"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kirill-baranov/kb-labs-product-template.git"
  },
  "bugs": {
    "url": "https://github.com/kirill-baranov/kb-labs-product-template/issues"
  },
  "homepage": "https://github.com/kirill-baranov/kb-labs-product-template#readme",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "// ——— devkit": "────────────────────────────────────────",
    "sync": "node scripts/devkit-sync.mjs",
    "sync:force": "node scripts/devkit-sync.mjs --force",
    "sync:agents": "node scripts/devkit-sync.mjs agents",
    "sync:cursorrules": "node scripts/devkit-sync.mjs cursorrules",
    "sync:vscode": "node scripts/devkit-sync.mjs vscode",
    "sync:check": "node scripts/devkit-sync.mjs --check",
    "postinstall": "pnpm -s sync || true",
    "// ——— core": "────────────────────────────────────────",
    "build": "pnpm -r run build",
    "build:clean": "pnpm -r run clean && pnpm -r run build",
    "dev": "pnpm -r --parallel run dev",
    "// ——— quality": "────────────────────────────────────────",
    "lint": "pnpm -r exec eslint .",
    "lint:fix": "pnpm -r exec eslint . --fix",
    "test": "pnpm -r --if-present run test",
    "test:coverage": "pnpm -r --if-present run test --coverage",
    "test:watch": "pnpm -r --parallel --if-present run test:watch",
    "type-check": "pnpm -r run type-check",
    "format": "prettier -w .",
    "format:check": "prettier -c .",
    "// ——— ci/qa": "────────────────────────────────────────",
    "check": "pnpm lint && pnpm type-check && pnpm test",
    "ci": "pnpm clean && pnpm build && pnpm check",
    "// ——— cleanup": "────────────────────────────────────────",
    "clean": "pnpm -r run clean",
    "clean:all": "rimraf node_modules packages/*/node_modules apps/*/node_modules dist .sentinel",
    "// ——— cursor agents": "────────────────────────────────────",
    "agents:sync": "kb-labs-agents-sync"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,md,yml,yaml}": [
      "prettier -w"
    ],
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix"
    ]
  },
  "devDependencies": {
    "@kb-labs/devkit": "github:KirillBaranov/kb-labs-devkit#main",
    "eslint": "^9",
    "@typescript-eslint/parser": "^8",
    "@typescript-eslint/eslint-plugin": "^8",
    "typescript": "^5",
    "prettier": "^3",
    "vitest": "^3",
    "@vitest/coverage-v8": "^3",
    "tsup": "^8",
    "rimraf": "^6"
  },
  "engines": {
    "node": ">=18.18.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.11.0"
}